{
  "name": "medieval-village-chronicle-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API server for Medieval Village Chronicle",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "openai": "^4.28.0"
  }
}
